export GRAV_SYNDETECT_API_URL=https://syndetect1.jecliqueoupas.cyber.gouv.fr/api/v1
export GRAV_SYNDETECT_API_TOKEN=changeme

export GRAV_FORWARD_DOC_WORKER_ORIGIN=http://testforward
export GRAV_FORWARD_HOME_WORKER_ORIGIN=http://testforward
export GRAV_LOG_LEVEL=DEBUG
